{
	"NLog": {
		"throwConfigExceptions": true,
		"targets": {
			"async": true,
			"logfile": {
				"type": "File",
				"fileName": "${basedir}/Logs/${shortdate}.Log",
				"layout": "${longdate}|${level}|${message} |${all-event-properties} ${exception:format=tostring}"
			},
			"logconsole": {
				"type": "Console"
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logconsole"
			},
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logfile"
			}
		]
	},
	"AllowedHosts": "*",
	"ReverseProxy": {
		"Routes": {
			"catalog-route": {
				"ClusterId": "catalog-cluster",
				"Match": {
					"Path": "/catalog-service/{**catch-all}"
				},
				"Transforms": [ { "PathPattern": "{**catch-all}" } ]
			},
			"basket-route": {
				"ClusterId": "basket-cluster",
				"Match": {
					"Path": "/basket-service/{**catch-all}"
				},
				"Transforms": [ { "PathPattern": "{**catch-all}" } ]
			},
			"ordering-route": {
				"ClusterId": "ordering-cluster",
				"RateLimiterPolicy": "sliding",
				"Match": {
					"Path": "/ordering-service/{**catch-all}"
				},
				"Transforms": [ { "PathPattern": "{**catch-all}" } ]
			}
		},
		"Clusters": {
			"catalog-cluster": {
				"Destinations": {
					"destination1": {
						"Address": "http://catalog.api:8080"
					}
				}
			},
			"basket-cluster": {
				"Destinations": {
					"destination1": {
						"Address": "http://basket.api:8080"
					}
				}
			},
			"ordering-cluster": {
				"Destinations": {
					"destination1": {
						"Address": "http://ordering.api:8080"
					}
				}
			}
		}
	}
}